html{
    scroll-behavior: smooth;
 }
 header{
    position: sticky; 
    top:0px;
    z-index: 1;
 }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(247, 245, 245);
 }
 .logo img{
    width: 100px;
    cursor: pointer;
    margin: 1px 0;
    border-radius: 50%;
 }
  nav ul{
    list-style: none;
 }
 nav ul li {
    display: inline-block;
    margin: 0 15px;
 }
  nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
 }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #5c73ea;
    display: block; 
    transition: 0.2s linear;
 }
  nav ul li a:hover::after{
    width: 100%;
 }
 .dropdown{
    position: relative;
    display: inline-block;
 }
 .drop {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.drop a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .drop {
    display: block;
}
.drop a:hover::after{
    position: relative;
    width: 0;
 }


          /* next */



section h2{
    text-align: center;
    margin-top: 20px;
}

.group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 5px;
    grid-template-areas: 
                        'one one two '
                        'three four five';

}
.one{
    grid-area: one;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    left: 50px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/tajmahal.avif");
    background-size: cover;
}
.one h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.one button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 45px;
    border-radius: 10px;
}
.two{
    grid-area: two;
    border: 1px solid #000;
    width: 650px;
    height: 980px;
    position: relative;
    right: 350px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/img.avif");
    background-size: cover;

}
.two h3{
    color: #fff;
    padding-top: 30rem;
    font-size: 40px;
}
.two button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 45px;
    border-radius: 10px;
}

.three{
    grid-area: one;
    border: 1px solid #000;
    width: 800px;
    height: 570px;
    object-fit: cover;
    position: relative;
    left: 50px;
    top: 430px;
    text-align: center;
    background-image: url("/static/image/paries.avif");
    background-size: cover;

}
.three h3{
    color: #fff;
    padding-top: 13rem;
    font-size: 40px;
}
.three button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 45px;
    border-radius: 10px;
}
.four{
    grid-area: four;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    right: 351px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/edu.jpg");
    background-size: cover;

}
.four h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.four button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 45px;
    border-radius: 10px;
}
.five{
    grid-area: five;
    border: 1px solid #000;
    width: 650px;
    height: 400px;
    position: relative;
    right: 350px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/hony.avif");
    background-size: cover;

}
.five h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.five button a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 45px;
    border-radius: 10px;
}


         /* next */

.mation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 8rem;
    margin-left: 50px;


}
.detail{
    border: 1px solid rgb(172, 168, 168);
    width: 400px;
    height: 250px;
    text-align: center;
    color: #000;
    
}
.detail img{
    height: 100px;
    width: 100px;
    justify-content: center;
    margin-top: 20px;
}

    /* next */


 .se p{
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
    color: rgb(219, 27, 49);

}
.pa p{
    padding-left: 60px;
    padding-right: 60px;
    text-align:justify;
    font-style: italic;
    color: #000;
}




         /* next */
.tre p{
    padding: 40px;
    font-size: 30px;
}
.fam{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    justify-content: center;
    margin: 50px auto;
}
.ding{
    border: 1px solid black;
    width: 300px;
    height: 350px;
    text-align: center;
    border-radius: 75px;
    position: relative;
    overflow: hidden;
}
.ding p{
    color: #000;
}
.ding i{
    color: #000;
}
.ding img{
    width: 100%;
    height: 180px;
    transition: transform 0.3s ease;
}
.ding:hover img{
    transform: scale(1.1);
}

        /* next */

.book p{
    font-size: 30px;
    color: #000;
}
.contact{
    margin-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.con{
    padding-top: 15rem;
    text-align: center;
}
.con p{
    font-size: 30px;
    font-weight: lighter;
}

.field {
  width: 50%;
  padding: 0.5rem 1rem;
  outline: none;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}
.button{
  width: 50%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
}
footer{
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
}

    /* login */
.bod{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
}
.shadow-wrap{
    border: 5px solid black;
    height: 600px;
    border-radius: 50px;
    padding: 25px;
    background-color: #515050;
    transition: .5s;
}
.shadow-wrap:hover{
    border: 5px solid #41f00c;
}
.form-wrap{
    position: relative;
    width: 320px;
    margin: 30px 0;
}
.form-wrap form *{
    display: block;
    width: 100%;
}
.form-wrap form label{
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
}
.form-wrap input{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    padding: 10px 35px;
}

.form-wrap h6{
    color: #fff;
    padding-left: 100px;
    font-size: 50px;
}
.form-wrap button{
    position: relative;
    width: 100%;
    height: 45px;
    background: #333;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;

}
.form-wrap button:hover{
    box-shadow: #41f00c,
}
.lin p{
    color: #fff;
    text-align: center;
}
.lin p a{
    color: #f3eeee;
    text-decoration: none;
    transition: .5s;
}



/* indian */

.indian img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 80vh;
}
.indian h2{
    text-align: center;
    color: white;
    padding-top: 15rem;
    font-size: 50px;
}

     /* next */


.popular p{
    margin-top: 300px;
    padding-left: 50px;
    font-size: 24px;
    font-style: italic;

}
.india{
    display: grid;
    gap: 5px;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
                        'ind1 ind1 ind2 '
                        'ind3 ind4 ind5';

}
.ind1{
    grid-area: ind1;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    top: 20px;
    right: 20px;
    text-align: center;
    background-image: url("/static/image/honymoon1.avif");
    background-size: cover;
}
.ind1 h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.ind1 button a{
    text-decoration: none;
    color: #000;
}
.ind2{
    grid-area: ind2;
    border: 1px solid #000;
    width: 650px;
    height: 980px;
    position: relative;
    right: 425px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/edu1.avif");
    background-size: cover;

}
.ind2 h3{
    color: #fff;
    padding-top: 30rem;
    font-size: 40px;
}
.ind2 button a{
    text-decoration: none;
    color: #000;
}
.ind3{
    grid-area: ind1;
    border: 1px solid #000;
    width: 800px;
    height: 570px;
    object-fit: cover;
    position: relative;
    top: 430px;
    right: 20px;
    text-align: center;
    background-image: url("/static/image/north indian1.avif");
    background-size: cover;

}
.ind3 h3{
    color: #fff;
    padding-top: 13rem;
    font-size: 40px;
}
.ind3 button a{
    text-decoration: none;
    color: #000;
}
.ind4{
    grid-area: ind4;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    right: 425px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/South india1.avif");
    background-size: cover;

}
.ind4 h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.ind4 button a{
    text-decoration: none;
    color: #000;
}
.ind5{
    grid-area: ind5;
    border: 1px solid #000;
    width: 650px;
    height: 400px;
    position: relative;
    right: 425px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/East india1.avif");
    background-size: cover;

}
.ind5 h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.ind5 button a{
    text-decoration: none;
    color: #000;
}


